# API Keys (separate with ; if multiple), can be API key (string) or credential (JSON)
GEMINI_API_KEY=your_gemini_api_key;{"type": "service_account", "project_id": "test","private_key_id":"", "private_key": "","client_email": "","client_id": "","auth_uri": "","token_uri": "","auth_provider_x509_cert_url": "","client_x509_cert_url": ""}

# Base URLs for the Gemini API (separate with ; if multiple)
# Each URL corresponds to the API key at the same index
# Default for API keys: https://generativelanguage.googleapis.com/
# Default for service accounts: https://aiplatform.googleapis.com/
# You can use https://gateway.ai.cloudflare.com/v1/xxx/yyy/google-vertex-ai/
# or https://gateway.ai.cloudflare.com/v1/xxx/yyy/google-ai-studio/
GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/;https://aiplatform.googleapis.com/

# Enable client key validation by setting a secret
CLIENT_KEY_VALIDATION_SECRET=your_client_key_validation_secret
